<!doctype html><html lang=zh-tw>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>乳酪奶油馬薩拉 पनीर बटर मसाला रेसिपी（Paneer Butter Masala）- 食譜 Recipe | Pick Relish 好好吃計畫</title>
<meta name=viewport content="width=device-width,minimum-scale=1">
<meta name=description content="乳酪奶油馬薩拉 पनीर बटर मसाला रेसिपी Paneer Butter Masala｜Introduction 濃郁辛香的乳酪奶油馬薩拉，料理方式和材料都是北印度特有的風格，受到旁遮普與阿富汗的影響，一路傳承改良並於 1950 左右成為今天的樣貌，以現在的名稱最初亮相於旁遮普人經營的德里餐廳 Moti Mahal 菜單上。雖然食材眾多，但作法簡單不易失敗，還可以隨著自己的口味變化調整，家家戶戶都適合烹調。 中火炒香各種香料、洋蔥、番茄等蔬菜，機器打勻後過篩，加入煎得金黃的乳酪，起鍋前將鮮奶油像作畫一般勾勒出漂亮弧線，再灑一把新鮮芫荽點綴，好了，我要開動了誰也別攔著。 終於混著米飯吃下第一口，一旁的米先生突然一語不發起立離開座位，走向客廳的空曠處（究竟要幹嘛），我趕緊跟上並戲劇化地抓住他的手臂，才發現他竟然渾身雞皮疙瘩。「太、好、吃、了！這太瘋狂了吧！」
接下來我們倆忍不住手拉手滿屋子轉圈圈，豐富多變的氣味每秒不斷在嘴裡炸出新的層次。一下子太滿足而似乎覺得有點暈（或是因為剛才的轉圈），胃也暖了起來，真是名符其實的 comfort food。新鮮洋蔥甜又嗆，番茄是炯炯有神的酸，還有味道明明柔和，在一群大鳴大放的香料中卻分毫不減存在感的自製乳酪，又嫩又香，整道料理和諧又精彩，我真的會嚇瘋。
乳酪奶油馬薩拉 पनीर बटर मसाला रेसिपी Paneer Butter Masala｜Before You Start 開始前須知  建議將食譜整體大致看過再開始 香料味道濃，建議將房間門關上，並讓廚房空氣流通，抽油煙機催蕊 所有食材份量已按照食譜分配，不需再計量，但仍可依個人喜好調整，咖哩辣度調整，請看辣度表  香料個別包裝可聞聞看味道，香料包裝分成灰色、黃色兩種膠帶，灰色膠帶分兩階段加入，詳細說明請看食材分組 如果有加購印度米，煮米的比例為 1 杯米：1 ½ 杯水 我們準備了印度歌單幫助你進入狀況，來來來，歌單連結請點我  關於廚房器具  不鏽鋼網篩用於過濾掉香料的渣渣，讓口感和味道都更滑順。請使用 10-16 目的網篩（篩孔尺寸 1.18-2mm），大概是擋得住綠豆但擋不住小米的大小 如果沒有網篩或篩孔太細無法使用，在用機器打勻之前，撈出纖維堅硬的食材例如薑、月桂葉等，並建議參考辣度表，先撈出部分辣椒 如果沒有食物調理機、調理棒或果汁機，在食材下鍋前，請先將大蒜、薑、洋蔥、番茄、腰果都盡量切碎  乳酪奶油馬薩拉 पनीर बटर मसाला रेसिपी Paneer Butter Masala｜What You’ll Need  任一種烹調用植物油（如：葵花油、葡萄籽油） 調味用鹽 白開水 一般菜刀 深平底鍋（也可以炒鍋或湯鍋替代，不鏽鋼需注意沾鍋） 果汁機或食物調理機 不鏽鋼網篩（一般孔徑 10-16 目皆可）  材料包裡有  3 根：喀什米爾乾辣椒 Kashmiri Chili 1 tsp：葛拉姆馬薩拉 Garam Masala 1 tsp：葫蘆巴葉 Kasuri Methi 6 顆：丁香 Clove 3 顆：綠豆蔻 Cardamom 1-2 片：月桂葉 Bay Leaf 1.">
<meta name=generator content="Hugo 0.86.0">
<meta name=ROBOTS content="NOINDEX, NOFOLLOW">
<link rel=stylesheet href=/ananke/css/main.min.css>
<meta property="og:title" content="乳酪奶油馬薩拉 पनीर बटर मसाला रेसिपी（Paneer Butter Masala）- 食譜 Recipe">
<meta property="og:description" content="乳酪奶油馬薩拉 पनीर बटर मसाला रेसिपी Paneer Butter Masala｜Introduction 濃郁辛香的乳酪奶油馬薩拉，料理方式和材料都是北印度特有的風格，受到旁遮普與阿富汗的影響，一路傳承改良並於 1950 左右成為今天的樣貌，以現在的名稱最初亮相於旁遮普人經營的德里餐廳 Moti Mahal 菜單上。雖然食材眾多，但作法簡單不易失敗，還可以隨著自己的口味變化調整，家家戶戶都適合烹調。 中火炒香各種香料、洋蔥、番茄等蔬菜，機器打勻後過篩，加入煎得金黃的乳酪，起鍋前將鮮奶油像作畫一般勾勒出漂亮弧線，再灑一把新鮮芫荽點綴，好了，我要開動了誰也別攔著。 終於混著米飯吃下第一口，一旁的米先生突然一語不發起立離開座位，走向客廳的空曠處（究竟要幹嘛），我趕緊跟上並戲劇化地抓住他的手臂，才發現他竟然渾身雞皮疙瘩。「太、好、吃、了！這太瘋狂了吧！」
接下來我們倆忍不住手拉手滿屋子轉圈圈，豐富多變的氣味每秒不斷在嘴裡炸出新的層次。一下子太滿足而似乎覺得有點暈（或是因為剛才的轉圈），胃也暖了起來，真是名符其實的 comfort food。新鮮洋蔥甜又嗆，番茄是炯炯有神的酸，還有味道明明柔和，在一群大鳴大放的香料中卻分毫不減存在感的自製乳酪，又嫩又香，整道料理和諧又精彩，我真的會嚇瘋。
乳酪奶油馬薩拉 पनीर बटर मसाला रेसिपी Paneer Butter Masala｜Before You Start 開始前須知  建議將食譜整體大致看過再開始 香料味道濃，建議將房間門關上，並讓廚房空氣流通，抽油煙機催蕊 所有食材份量已按照食譜分配，不需再計量，但仍可依個人喜好調整，咖哩辣度調整，請看辣度表  香料個別包裝可聞聞看味道，香料包裝分成灰色、黃色兩種膠帶，灰色膠帶分兩階段加入，詳細說明請看食材分組 如果有加購印度米，煮米的比例為 1 杯米：1 ½ 杯水 我們準備了印度歌單幫助你進入狀況，來來來，歌單連結請點我  關於廚房器具  不鏽鋼網篩用於過濾掉香料的渣渣，讓口感和味道都更滑順。請使用 10-16 目的網篩（篩孔尺寸 1.18-2mm），大概是擋得住綠豆但擋不住小米的大小 如果沒有網篩或篩孔太細無法使用，在用機器打勻之前，撈出纖維堅硬的食材例如薑、月桂葉等，並建議參考辣度表，先撈出部分辣椒 如果沒有食物調理機、調理棒或果汁機，在食材下鍋前，請先將大蒜、薑、洋蔥、番茄、腰果都盡量切碎  乳酪奶油馬薩拉 पनीर बटर मसाला रेसिपी Paneer Butter Masala｜What You’ll Need  任一種烹調用植物油（如：葵花油、葡萄籽油） 調味用鹽 白開水 一般菜刀 深平底鍋（也可以炒鍋或湯鍋替代，不鏽鋼需注意沾鍋） 果汁機或食物調理機 不鏽鋼網篩（一般孔徑 10-16 目皆可）  材料包裡有  3 根：喀什米爾乾辣椒 Kashmiri Chili 1 tsp：葛拉姆馬薩拉 Garam Masala 1 tsp：葫蘆巴葉 Kasuri Methi 6 顆：丁香 Clove 3 顆：綠豆蔻 Cardamom 1-2 片：月桂葉 Bay Leaf 1.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://example.org/posts/paneer-butter-masala-recipe/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-07-28T19:27:59+08:00">
<meta property="article:modified_time" content="2021-07-28T19:27:59+08:00">
<meta itemprop=name content="乳酪奶油馬薩拉 पनीर बटर मसाला रेसिपी（Paneer Butter Masala）- 食譜 Recipe">
<meta itemprop=description content="乳酪奶油馬薩拉 पनीर बटर मसाला रेसिपी Paneer Butter Masala｜Introduction 濃郁辛香的乳酪奶油馬薩拉，料理方式和材料都是北印度特有的風格，受到旁遮普與阿富汗的影響，一路傳承改良並於 1950 左右成為今天的樣貌，以現在的名稱最初亮相於旁遮普人經營的德里餐廳 Moti Mahal 菜單上。雖然食材眾多，但作法簡單不易失敗，還可以隨著自己的口味變化調整，家家戶戶都適合烹調。 中火炒香各種香料、洋蔥、番茄等蔬菜，機器打勻後過篩，加入煎得金黃的乳酪，起鍋前將鮮奶油像作畫一般勾勒出漂亮弧線，再灑一把新鮮芫荽點綴，好了，我要開動了誰也別攔著。 終於混著米飯吃下第一口，一旁的米先生突然一語不發起立離開座位，走向客廳的空曠處（究竟要幹嘛），我趕緊跟上並戲劇化地抓住他的手臂，才發現他竟然渾身雞皮疙瘩。「太、好、吃、了！這太瘋狂了吧！」
接下來我們倆忍不住手拉手滿屋子轉圈圈，豐富多變的氣味每秒不斷在嘴裡炸出新的層次。一下子太滿足而似乎覺得有點暈（或是因為剛才的轉圈），胃也暖了起來，真是名符其實的 comfort food。新鮮洋蔥甜又嗆，番茄是炯炯有神的酸，還有味道明明柔和，在一群大鳴大放的香料中卻分毫不減存在感的自製乳酪，又嫩又香，整道料理和諧又精彩，我真的會嚇瘋。
乳酪奶油馬薩拉 पनीर बटर मसाला रेसिपी Paneer Butter Masala｜Before You Start 開始前須知  建議將食譜整體大致看過再開始 香料味道濃，建議將房間門關上，並讓廚房空氣流通，抽油煙機催蕊 所有食材份量已按照食譜分配，不需再計量，但仍可依個人喜好調整，咖哩辣度調整，請看辣度表  香料個別包裝可聞聞看味道，香料包裝分成灰色、黃色兩種膠帶，灰色膠帶分兩階段加入，詳細說明請看食材分組 如果有加購印度米，煮米的比例為 1 杯米：1 ½ 杯水 我們準備了印度歌單幫助你進入狀況，來來來，歌單連結請點我  關於廚房器具  不鏽鋼網篩用於過濾掉香料的渣渣，讓口感和味道都更滑順。請使用 10-16 目的網篩（篩孔尺寸 1.18-2mm），大概是擋得住綠豆但擋不住小米的大小 如果沒有網篩或篩孔太細無法使用，在用機器打勻之前，撈出纖維堅硬的食材例如薑、月桂葉等，並建議參考辣度表，先撈出部分辣椒 如果沒有食物調理機、調理棒或果汁機，在食材下鍋前，請先將大蒜、薑、洋蔥、番茄、腰果都盡量切碎  乳酪奶油馬薩拉 पनीर बटर मसाला रेसिपी Paneer Butter Masala｜What You’ll Need  任一種烹調用植物油（如：葵花油、葡萄籽油） 調味用鹽 白開水 一般菜刀 深平底鍋（也可以炒鍋或湯鍋替代，不鏽鋼需注意沾鍋） 果汁機或食物調理機 不鏽鋼網篩（一般孔徑 10-16 目皆可）  材料包裡有  3 根：喀什米爾乾辣椒 Kashmiri Chili 1 tsp：葛拉姆馬薩拉 Garam Masala 1 tsp：葫蘆巴葉 Kasuri Methi 6 顆：丁香 Clove 3 顆：綠豆蔻 Cardamom 1-2 片：月桂葉 Bay Leaf 1."><meta itemprop=datePublished content="2021-07-28T19:27:59+08:00">
<meta itemprop=dateModified content="2021-07-28T19:27:59+08:00">
<meta itemprop=wordCount content="228">
<meta itemprop=keywords content><meta name=twitter:card content="summary">
<meta name=twitter:title content="乳酪奶油馬薩拉 पनीर बटर मसाला रेसिपी（Paneer Butter Masala）- 食譜 Recipe">
<meta name=twitter:description content="乳酪奶油馬薩拉 पनीर बटर मसाला रेसिपी Paneer Butter Masala｜Introduction 濃郁辛香的乳酪奶油馬薩拉，料理方式和材料都是北印度特有的風格，受到旁遮普與阿富汗的影響，一路傳承改良並於 1950 左右成為今天的樣貌，以現在的名稱最初亮相於旁遮普人經營的德里餐廳 Moti Mahal 菜單上。雖然食材眾多，但作法簡單不易失敗，還可以隨著自己的口味變化調整，家家戶戶都適合烹調。 中火炒香各種香料、洋蔥、番茄等蔬菜，機器打勻後過篩，加入煎得金黃的乳酪，起鍋前將鮮奶油像作畫一般勾勒出漂亮弧線，再灑一把新鮮芫荽點綴，好了，我要開動了誰也別攔著。 終於混著米飯吃下第一口，一旁的米先生突然一語不發起立離開座位，走向客廳的空曠處（究竟要幹嘛），我趕緊跟上並戲劇化地抓住他的手臂，才發現他竟然渾身雞皮疙瘩。「太、好、吃、了！這太瘋狂了吧！」
接下來我們倆忍不住手拉手滿屋子轉圈圈，豐富多變的氣味每秒不斷在嘴裡炸出新的層次。一下子太滿足而似乎覺得有點暈（或是因為剛才的轉圈），胃也暖了起來，真是名符其實的 comfort food。新鮮洋蔥甜又嗆，番茄是炯炯有神的酸，還有味道明明柔和，在一群大鳴大放的香料中卻分毫不減存在感的自製乳酪，又嫩又香，整道料理和諧又精彩，我真的會嚇瘋。
乳酪奶油馬薩拉 पनीर बटर मसाला रेसिपी Paneer Butter Masala｜Before You Start 開始前須知  建議將食譜整體大致看過再開始 香料味道濃，建議將房間門關上，並讓廚房空氣流通，抽油煙機催蕊 所有食材份量已按照食譜分配，不需再計量，但仍可依個人喜好調整，咖哩辣度調整，請看辣度表  香料個別包裝可聞聞看味道，香料包裝分成灰色、黃色兩種膠帶，灰色膠帶分兩階段加入，詳細說明請看食材分組 如果有加購印度米，煮米的比例為 1 杯米：1 ½ 杯水 我們準備了印度歌單幫助你進入狀況，來來來，歌單連結請點我  關於廚房器具  不鏽鋼網篩用於過濾掉香料的渣渣，讓口感和味道都更滑順。請使用 10-16 目的網篩（篩孔尺寸 1.18-2mm），大概是擋得住綠豆但擋不住小米的大小 如果沒有網篩或篩孔太細無法使用，在用機器打勻之前，撈出纖維堅硬的食材例如薑、月桂葉等，並建議參考辣度表，先撈出部分辣椒 如果沒有食物調理機、調理棒或果汁機，在食材下鍋前，請先將大蒜、薑、洋蔥、番茄、腰果都盡量切碎  乳酪奶油馬薩拉 पनीर बटर मसाला रेसिपी Paneer Butter Masala｜What You’ll Need  任一種烹調用植物油（如：葵花油、葡萄籽油） 調味用鹽 白開水 一般菜刀 深平底鍋（也可以炒鍋或湯鍋替代，不鏽鋼需注意沾鍋） 果汁機或食物調理機 不鏽鋼網篩（一般孔徑 10-16 目皆可）  材料包裡有  3 根：喀什米爾乾辣椒 Kashmiri Chili 1 tsp：葛拉姆馬薩拉 Garam Masala 1 tsp：葫蘆巴葉 Kasuri Methi 6 顆：丁香 Clove 3 顆：綠豆蔻 Cardamom 1-2 片：月桂葉 Bay Leaf 1.">
</head>
<body class="ma0 avenir bg-near-white">
<header>
<div class=bg-black>
<nav class="pv3 ph3 ph4-ns" role=navigation>
<div class="flex-l justify-between items-center center">
<a href=/ class="f3 fw2 hover-white no-underline white-90 dib">
Pick Relish 好好吃計畫
</a>
<div class="flex-l items-center">
</div>
</div>
</nav>
</div>
</header>
<main class=pb7 role=main>
<article class="flex-l flex-wrap justify-between mw8 center ph3">
<header class="mt4 w-100">
<aside class="instapaper_ignoref b helvetica tracked">
POSTS
</aside>
<div id=sharing class=mt3>
<a href="https://www.facebook.com/sharer.php?u=http://example.org/posts/paneer-butter-masala-recipe/" class="facebook no-underline" aria-label="share on Facebook"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765 50.32h6.744V33.998h4.499l.596-5.624h-5.095l.007-2.816c0-1.466.14-2.253 2.244-2.253h2.812V17.68h-4.5c-5.405.0-7.307 2.729-7.307 7.317v3.377h-3.369v5.625h3.369V50.32zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg>
</a>
<a href="https://twitter.com/share?url=http://example.org/posts/paneer-butter-masala-recipe/&text=%e4%b9%b3%e9%85%aa%e5%a5%b6%e6%b2%b9%e9%a6%ac%e8%96%a9%e6%8b%89%20%e0%a4%aa%e0%a4%a8%e0%a5%80%e0%a4%b0%20%e0%a4%ac%e0%a4%9f%e0%a4%b0%20%e0%a4%ae%e0%a4%b8%e0%a4%be%e0%a4%b2%e0%a4%be%20%e0%a4%b0%e0%a5%87%e0%a4%b8%e0%a4%bf%e0%a4%aa%e0%a5%80%ef%bc%88Paneer%20Butter%20Masala%ef%bc%89-%20%e9%a3%9f%e8%ad%9c%20Recipe" class="twitter no-underline" aria-label="share on Twitter"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
</a>
<a href="https://www.linkedin.com/shareArticle?mini=true&url=http://example.org/posts/paneer-butter-masala-recipe/&title=%e4%b9%b3%e9%85%aa%e5%a5%b6%e6%b2%b9%e9%a6%ac%e8%96%a9%e6%8b%89%20%e0%a4%aa%e0%a4%a8%e0%a5%80%e0%a4%b0%20%e0%a4%ac%e0%a4%9f%e0%a4%b0%20%e0%a4%ae%e0%a4%b8%e0%a4%be%e0%a4%b2%e0%a4%be%20%e0%a4%b0%e0%a5%87%e0%a4%b8%e0%a4%bf%e0%a4%aa%e0%a5%80%ef%bc%88Paneer%20Butter%20Masala%ef%bc%89-%20%e9%a3%9f%e8%ad%9c%20Recipe" class="linkedin no-underline" aria-label="share on LinkedIn"><svg height="32" style="enable-background:new 0 0 65 65" viewBox="0 0 65 65" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M50.837 48.137V36.425c0-6.275-3.35-9.195-7.816-9.195-3.604.0-5.219 1.983-6.119 3.374V27.71h-6.79c.09 1.917.0 20.427.0 20.427h6.79V36.729c0-.609.044-1.219.224-1.655.49-1.22 1.607-2.483 3.482-2.483 2.458.0 3.44 1.873 3.44 4.618v10.929H50.837zM22.959 24.922c2.367.0 3.842-1.57 3.842-3.531-.044-2.003-1.475-3.528-3.797-3.528s-3.841 1.524-3.841 3.528c0 1.961 1.474 3.531 3.753 3.531H22.959zM34 64C17.432 64 4 50.568 4 34 4 17.431 17.432 4 34 4s30 13.431 30 30c0 16.568-13.432 30-30 30zM26.354 48.137V27.71h-6.789v20.427h6.789z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
</a>
</div>
<h1 class="f1 athelas mt3 mb1">乳酪奶油馬薩拉 पनीर बटर मसाला रेसिपी（Paneer Butter Masala）- 食譜 Recipe</h1>
<time class="f6 mv4 dib tracked" datetime=2021-07-28T19:27:59+08:00>July 28, 2021</time>
</header>
<div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id=乳酪奶油馬薩拉-पनर-बटर-मसल-रसप-paneer-butter-masalaintroduction>乳酪奶油馬薩拉 पनीर बटर मसाला रेसिपी Paneer Butter Masala｜Introduction</h2>
<p><img src=./images/paneer-butter-masala.png alt="Paneer Butter Masala"></p>
<p>濃郁辛香的乳酪奶油馬薩拉，料理方式和材料都是北印度特有的風格，受到旁遮普與阿富汗的影響，一路傳承改良並於 1950 左右成為今天的樣貌，以現在的名稱最初亮相於旁遮普人經營的德里餐廳 Moti Mahal 菜單上。雖然食材眾多，但作法簡單不易失敗，還可以隨著自己的口味變化調整，家家戶戶都適合烹調。
中火炒香各種香料、洋蔥、番茄等蔬菜，機器打勻後過篩，加入煎得金黃的乳酪，起鍋前將鮮奶油像作畫一般勾勒出漂亮弧線，再灑一把新鮮芫荽點綴，好了，我要開動了誰也別攔著。
終於混著米飯吃下第一口，一旁的米先生突然一語不發起立離開座位，走向客廳的空曠處（究竟要幹嘛），我趕緊跟上並戲劇化地抓住他的手臂，才發現他竟然渾身雞皮疙瘩。「太、好、吃、了！這太瘋狂了吧！」</p>
<p>接下來我們倆忍不住手拉手滿屋子轉圈圈，豐富多變的氣味每秒不斷在嘴裡炸出新的層次。一下子太滿足而似乎覺得有點暈（或是因為剛才的轉圈），胃也暖了起來，真是名符其實的 comfort food。新鮮洋蔥甜又嗆，番茄是炯炯有神的酸，還有味道明明柔和，在一群大鳴大放的香料中卻分毫不減存在感的自製乳酪，又嫩又香，整道料理和諧又精彩，我真的會嚇瘋。</p>
<h2 id=乳酪奶油馬薩拉-पनर-बटर-मसल-रसप-paneer-butter-masalabefore-you-start>乳酪奶油馬薩拉 पनीर बटर मसाला रेसिपी Paneer Butter Masala｜Before You Start</h2>
<h3 id=開始前須知>開始前須知</h3>
<ul>
<li>建議將食譜整體大致看過再開始</li>
<li>香料味道濃，建議將房間門關上，並讓廚房空氣流通，抽油煙機催蕊</li>
<li>所有食材份量已按照食譜分配，不需再計量，但仍可依個人喜好調整，咖哩辣度調整，請看辣度表
<img src=./images/spice-level.png alt="Spice Level"></li>
<li>香料個別包裝可聞聞看味道，香料包裝分成灰色、黃色兩種膠帶，灰色膠帶分兩階段加入，詳細說明請看食材分組</li>
<li>如果有加購印度米，煮米的比例為 1 杯米：1 ½ 杯水</li>
<li>我們準備了印度歌單幫助你進入狀況，來來來，歌單連結請點我</li>
</ul>
<h3 id=關於廚房器具>關於廚房器具</h3>
<ul>
<li>不鏽鋼網篩用於過濾掉香料的渣渣，讓口感和味道都更滑順。請使用 10-16 目的網篩（篩孔尺寸 1.18-2mm），大概是擋得住綠豆但擋不住小米的大小</li>
<li>如果沒有網篩或篩孔太細無法使用，在用機器打勻之前，撈出纖維堅硬的食材例如薑、月桂葉等，並建議參考辣度表，先撈出部分辣椒</li>
<li>如果沒有食物調理機、調理棒或果汁機，在食材下鍋前，請先將大蒜、薑、洋蔥、番茄、腰果都盡量切碎</li>
</ul>
<h2 id=乳酪奶油馬薩拉-पनर-बटर-मसल-रसप-paneer-butter-masalawhat-youll-need>乳酪奶油馬薩拉 पनीर बटर मसाला रेसिपी Paneer Butter Masala｜What You’ll Need</h2>
<ul>
<li>任一種烹調用植物油（如：葵花油、葡萄籽油）</li>
<li>調味用鹽</li>
<li>白開水</li>
<li>一般菜刀</li>
<li>深平底鍋（也可以炒鍋或湯鍋替代，不鏽鋼需注意沾鍋）</li>
<li>果汁機或食物調理機</li>
<li>不鏽鋼網篩（一般孔徑 10-16 目皆可）</li>
</ul>
<h2 id=材料包裡有>材料包裡有</h2>
<p><img src=./images/ingredient.png alt=Ingredient></p>
<ul>
<li>3 根：喀什米爾乾辣椒 Kashmiri Chili</li>
<li>1 tsp：葛拉姆馬薩拉 Garam Masala</li>
<li>1 tsp：葫蘆巴葉 Kasuri Methi</li>
<li>6 顆：丁香 Clove</li>
<li>3 顆：綠豆蔻 Cardamom</li>
<li>1-2 片：月桂葉 Bay Leaf</li>
<li>1.5 tsp：小茴香籽 Cumin Seeds</li>
<li>1/2 tsp：薑黃粉 Tumeric Powder</li>
<li>6 顆：黑胡椒粒 Black Pepper</li>
<li>1 tsp：胡荽籽粉 Coriander Powder</li>
<li>2 tbsp：新鮮芫荽 Fresh Coriander</li>
<li>8 顆：腰果 Cashew Nut</li>
<li>6 瓣：大蒜 Garlic</li>
<li>1 小段：老薑 Ginger</li>
<li>1 顆：洋蔥 Onion</li>
<li>3 顆：番茄 Tomato</li>
<li>20 克：薄鹽奶油 Butter</li>
<li>1 份：乳酪 Paneer</li>
<li>15 毫升：鮮奶油 Fresh Cream</li>
<li>200-400 克：米 Rice（如有加購）</li>
</ul>
<h2 id=乳酪奶油馬薩拉-पनर-बटर-मसल-रसप-paneer-butter-masalarecipe>乳酪奶油馬薩拉 पनीर बटर मसाला रेसिपी Paneer Butter Masala｜Recipe</h2>
<hr>
<h4 id=step-1前置作業>Step 1｜前置作業</h4>
<p>播放背景音樂：點開歌單連結，聽完剛好上菜
準備所需器具：深平底鍋、菜刀、果汁機或食物調理機、鍋鏟或筷子</p>
<p>備料：</p>
<pre><code>1. 將蔬菜洗淨，蒜拍扁剝皮，老薑削皮取大約 2x2x3cm 的大小，或依個人口味增減

2. 洋蔥、番茄切塊備用
</code></pre>
<p>將部分食材分組備用：
A 組：乾辣椒、丁香、綠豆蔻、月桂葉、 薑黃粉、黑胡椒粒、胡荽籽粉、小茴香籽（包裝中一半）、葛拉姆馬薩拉（包裝中一半）
B 組：葛拉姆馬薩拉（另一半）、葫蘆巴葉</p>
<hr>
<h4 id=step-2開火囉把食材炒香>Step 2｜開火囉，把食材炒香</h4>
<pre><code>1. 中火熱油一大匙，加入大蒜爆香

2. 加入「材料 A 組」，炒至香味出來（料理包預設口味「小辣」，如果不喜辣可調整辣椒用量）

3. 加入洋蔥與一小匙鹽（前期鹽巴下手可以保守一些，後面還有機會調味）

4. 聞到洋蔥香，加入蕃茄拌炒約 5-8 分鐘，觀察火侯，將食材炒軟

5. 加入奶油 10g（1 顆），拌炒至融化，繼續拌炒 3-5 分鐘（圖為奶油示意，不需挖個坑唷）
</code></pre>
<hr>
<h4 id=step-3燉成醬汁>Step 3｜燉成醬汁</h4>
<pre><code>1. 加入 200-300 cc 的常溫開水，或水位約醃至食材高度 50%

2. 大火煮滾後轉中小火，蓋上鍋蓋燉煮 15 分鐘或至水收乾六七成

3. 水差不多收乾，食材也都軟爛了盛起食材放涼約 10 分鐘，倒入果汁機打均勻，備用
</code></pre>
<hr>
<h4 id=step-4準備乳酪>Step 4｜準備乳酪</h4>
<pre><code>1. 稍微清潔鍋子，或是用沾溼的廚房紙巾擦過即可

2. 中火加熱少許植物油以及 10g 奶油（1 顆）

3. 加入其餘的一半小茴香籽

4. 乳酪切成方塊，加入鍋中

5. 輕輕翻動，中火煎至表面金黃，盛起備用
</code></pre>
<hr>
<h4 id=step-5咖哩合體>Step 5｜咖哩合體</h4>
<pre><code>1. 轉小火，將咖哩醬汁過篩倒回鍋中，一邊用湯匙背面攪拌加速過篩，如上圖記得把黏著於網篩外的醬汁刮乾淨

2. 加入「材料 B 組」，試味道並加入鹽巴調味，拌勻

3. 攪拌查看咖哩的濃度，一邊試味道加鹽，一邊依喜好加水稀釋或收得更乾，注意火侯

4. 將煎好備用的乳酪塊加回鍋中

5. 拌入鮮奶油和新鮮芫荽，起鍋完成！
</code></pre>
<ul class=pa0>
</ul>
<div class="mt6 instapaper_ignoref">
</div>
</div>
<aside class="w-30-l mt6-l">
</aside>
</article>
</main>
<footer class="bg-black bottom-0 w-100 pa3" role=contentinfo>
<div class="flex justify-between">
<a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=http://example.org/>
&copy; Pick Relish 好好吃計畫 2021
</a>
<div>
</div>
</div>
</footer>
</body>
</html>